DATABASE_URL="postgresql://finance_database_p1ez_user:SfTEAsb0bjdiVF7BtTzlTxiGK7DdyaWs@dpg-cnlacjqcn0vc73fj3a50-a.oregon-postgres.render.com/finance_database_p1ez"
DATABASE_HOST="dpg-cnlacjqcn0vc73fj3a50-a"
DATABASE_USER="finance_database_p1ez_user"
DATABASE_PASSWORD="SfTEAsb0bjdiVF7BtTzlTxiGK7DdyaWs"
FLASK_ENV=development
FLASK_APP=app
PYTHONDONTWRITEBYTECODE=1
APP_SETTINGS="config.Config"
SECRET_KEY="2d64e71b6c064780810754b6ff01d8ac"
MAIL_USERNAME="decisionhub.in@gmail.com"
MAIL_PASSWORD="wscmailudpfcuizp"
PYTHONDONTWRITEBYTECODE="1"